<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Cargar Ordenes cons"
  DTS:DTSID="{93D4AF8F-FE7C-47B4-92A6-B1AEC9C68D73}"
  DTS:CreationName="MULTIFLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="10250"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\work 1\Reporte\Pruebas\stech\Reporte_Stech\Recursos\BASE DE DATOS2.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CANAL"
          DTS:DTSID="{575DE116-1746-4E15-9A1E-0666577352D4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NUMERO_ORDEN"
          DTS:DTSID="{68503880-FAEF-4933-B1C0-A04397940EA1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NUMERO_FACTURA"
          DTS:DTSID="{984D1A26-A8AD-43BD-B431-2F12ADC6C630}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DNI_CLIENTE"
          DTS:DTSID="{C930ED79-E451-46FA-A269-06EA6B7239F4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NOMBRE_CLIENTE"
          DTS:DTSID="{3B68EF95-81FA-4619-945B-0466F256F080}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="DIRECCION_CLIENTE"
          DTS:DTSID="{FBC07BB3-E9B5-4130-8AAD-C699B3998032}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="REGION_VENTA"
          DTS:DTSID="{99149A49-EC7F-4AD1-A3E0-7181D1C5AC47}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="NOMBRE_PRODUCTO"
          DTS:DTSID="{F8FCC7AB-1B24-43DF-AFA6-4FEE74A72200}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MODELO_PRODUCTO"
          DTS:DTSID="{65277FEC-7893-4A3E-A3A0-A3F7799036AB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="MARCA_PRODUCTO"
          DTS:DTSID="{9EC9B993-67EB-4799-8A0E-42F35762F35D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CATEGORIA_PRODUCTO"
          DTS:DTSID="{DD0535A5-E50E-46BD-91CF-252B758CBD19}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CODIGO_PRODUCTO_CANAL"
          DTS:DTSID="{FAF19C83-7081-4722-A655-2DE3A6FDD1CD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PART_NUMBER"
          DTS:DTSID="{DAF78BC3-7725-4DDE-9D15-FB4136FB28F9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="CANTIDAD"
          DTS:DTSID="{5EE52E1A-DE2A-43B0-9DAD-BAB93233D061}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PRECIO_S_IGV"
          DTS:DTSID="{2060CD51-8A86-4DCB-B403-2326F82F5641}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="PRECIO_C_IGV"
          DTS:DTSID="{1C101088-18BB-45EE-B65D-6AD1DB20C57E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="TOTAL_S_IGV"
          DTS:DTSID="{3DD1DA4B-7531-4D99-B9DE-BF81EF4FDF03}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="TOTAL_C_IGV"
          DTS:DTSID="{6E129CBC-B2AC-461C-92F4-C110CF8A273C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FECHA_ORDEN"
          DTS:DTSID="{8F2CA82C-0A73-45B9-9D0C-2C38A21529F6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FECHA_PROCESO"
          DTS:DTSID="{D4C7E6C9-C595-41A1-BA63-76A8BC9E80A0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="FECHA_DESPACHO"
          DTS:DTSID="{DF1F17BF-0590-41C9-AA49-F4E292BA2BB4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ST_DESPACHO"
          DTS:DTSID="{7EB4BC9E-7817-48FF-91C0-F36B63AC48FD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="ESTADO_ORDEN"
          DTS:DTSID="{81CE7EED-71F1-468C-B96B-476465600836}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="5000"
          DTS:DataType="129"
          DTS:TextQualified="True"
          DTS:ObjectName="OBSERVACION_ORDEN"
          DTS:DTSID="{557A1D7F-6847-414D-910F-C6C49C4FAB24}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>